<!-- <xml version = "1.0" encoding = "UTF-8"> -->
<aiml version = "1.0.0" encoding = "UTF-8">

    <!-- * = <star>
    gán giá trị set name  = * kí tự nhập vào vùng *
    muốn lấy lại giá trị đó dùng get name
     -->
   <category>
      <pattern>I am *</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
   </category>  
   
   <category>
      <pattern>Good Night</pattern>
      <template>
         Hi <get name = "username"/> Thanks for the conversation!
      </template>  
   </category>  
   
</aiml>